# github_api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daya/github_api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daya/trawlbens_test_github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/github_api/: GithubApiApp.kt  NullableFields.kt
app/src/main/java/com/daya/github_api/data/: GithubDetailUser.kt  GithubRepository.kt  GithubSearchResult.kt  Resource.kt
app/src/main/java/com/daya/github_api/di/: NetworkModule.kt
app/src/main/java/com/daya/github_api/di/coroutine/: CoroutineModule.kt  CoroutineQualifier.kt
app/src/main/java/com/daya/github_api/usecase/: GetUserSearchUseCase.kt  UseCase.kt
app/src/main/java/com/daya/github_api/utils/: NullableFields.kt  UseCase.kt
app/src/main/java/com/daya/github_api/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/daya/trawlbens_test_github_api/: MainActivity.kt  TrawlbensTest.kt
app/src/main/java/com/daya/trawlbens_test_github_api/data/: GithubDetailUser.kt  GithubRepository.kt  GithubSearchResult.kt
app/src/main/java/com/daya/trawlbens_test_github_api/di/: NetworkModule.kt
app/src/main/java/com/daya/trawlbens_test_github_api/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: edittext_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daya/github_api/: ExampleUnitTest.kt
app/src/test/java/com/daya/trawlbens_test_github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
