plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.daya.trawlbens_test_github_api"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"

    //ui-ktx
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //search
    implementation 'io.github.lapism:search:1.1.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"

    //coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //test-core
    debugImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation 'androidx.test:core-ktx:1.4.0'

    //junit
    testImplementation 'junit:junit:4.13.2'

    //truth
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation "androidx.test.ext:truth:1.4.0"

    //runner
    testImplementation 'androidx.test:runner:1.4.0'

    //rules
    testImplementation "androidx.test:rules:1.4.0"

    //instantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //assertion
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //mockito
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation "org.mockito:mockito-inline:3.1.0"

    //coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    //hilt
    testImplementation "com.google.dagger:hilt-android-testing:2.37"
    kaptTest "com.google.dagger:hilt-android-compiler:2.37"

    //room
    testImplementation "androidx.room:room-testing:2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}